<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabrina Ambor - Newsletter</title>

    <style>
        * {
            margin: 0 0 10px;
            padding: 0;
            border: 0;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            table {
                max-width: 100% !important;
                min-width: 320px;
            }

            
            img {
            max-width: 350px !important;
            height: auto !important;
        }

        }

        @media (max-width: 425px) {
            table {
                max-width: 100% !important;
                min-width: 320px;
            }

            html {
                overflow-x: hidden;
                font-size: 62.5%;
            }

            h1, h2 {
                font-size: 2.2rem;
            }

            p {
                font-size: 1.5rem;
            }

            img {
            max-width: 100% !important;
            height: auto !important;
            padding-left: 0 !important;
        }
            
        }

    </style>
</head>
<body style="background-color: #f0f0f0;">
    
    <table style="width: 600px; margin: 20px auto; background-color: #ffff;">
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <center>
                    <a href="https://sabrinaambor.000webhostapp.com/saiba-mais.html">
                    <img style="border: 0; display: block; margin-bottom: 0" src="https://i.postimg.cc/PJHNn7Rc/logo.png" alt="No centro o logotipo de um esmalte rosa, apenas nas bordas e preenchimento branco, a baixo o nome em título Sabrina Ambor e abaixo disso, centralizado, nail desinger."></a>
                </center>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <div style="padding: 0">
                <h1 style="color: #ff5757;">Já imaginou suas unhas assim?</h1>
                
                <img style="border: 0; display: block; margin-bottom: 10px; height: 350px; padding-left: 100px;" src="https://i.postimg.cc/Y9bTtGnH/unha-de-fibra-1.jpg" alt="Duas mãos com unhas de gel lindamente decoradas de roa e branco.">
                
                <h2 style="color: #ff5757;">A solução para unhas sempre bonitas!</h2>  
                
                <p>Muitas mulheres sofrem para manter as unhas perfeitas, foi pensando nisso que surgiram as unhas de gel e de fibra de vidro - unhas postiças de base material - cada uma com suas vantagens e desvantagens, mas que sempre deixam as unhas com um aspecto lindo e perfeito. Não é um processo fácil e recomendado que seja feito por um profissional.</p>
                
                <p>A unha de gel é um tipo de procedimento, no qual é aplicada camadas de gel base sobre as unhas. A esmaltação dura de 2 a 3 semanas sem necessidade de manutenção. Nesse período, o esmalte não perde o brilho e, às vezes, não lasca.</p>
                
                <p>E unha de fibra de vidro é um tipo de alongamento feito a partir de fios de fibra de vidro fixadas na unha e moldados em cima da unha natural, seguindo seu formato - ou o formato que você desejar. </p>
                
                <p>E o melhor de tudo: dá pra removê-las quando quiser! Feito por um profissional de maneira cuidadosa para não caausar grandes problemas no leito ungueal, o que pode danificar a unha e torna-la frágil. </p>
                </div>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td colspan="3">
                <span style="background-color: #ff5757; color: #ffff; display: block; padding: 10px 5px 7px; margin: 0 auto; width: 200px; height: 30px; text-align: center; border-radius: 10px; margin-bottom: 20px;">
                    <a style=" font-size: 20px;  color: #ffff; text-decoration: none; " href="https://sabrinaambor.000webhostapp.com/saiba-mais.html">Conheça os serviços</a>
                </span>
            </td>
        </tr>
    </table>

</body>